BC1.1
FB0:=ODD(ALUFN0,B0);
FB1:=ODD(ALUFN0,B1);
FB2:=ODD(ALUFN0,B2);
FB3:=ODD(ALUFN0,B3);
FB4:=ODD(ALUFN0,B4);
FB5:=ODD(ALUFN0,B5);
FB6:=ODD(ALUFN0,B6);
FB7:=ODD(ALUFN0,B7);
G00:=AND(A0,FB0);
P00:=ODD(A0,FB0);
G01:=AND(A1,FB1);
P01:=ODD(A1,FB1);
G02:=AND(A2,FB2);
P02:=ODD(A2,FB2);
G03:=AND(A3,FB3);
P03:=ODD(A3,FB3);
G04:=AND(A4,FB4);
P04:=ODD(A4,FB4);
G05:=AND(A5,FB5);
P05:=ODD(A5,FB5);
G06:=AND(A6,FB6);
P06:=ODD(A6,FB6);
P07:=ODD(A7,FB7);
C0:=OR(G00,AND(P00,ALUFN0));
P12:=AND(P02,P01);
G12:=OR(G02,AND(P02,G01));
C2:=OR(G12,AND(P12,C0));
P14:=AND(P04,P03);
G14:=OR(G04,AND(P04,G03));
P16:=AND(P06,P05);
P26:=AND(P16,P14);
G16:=OR(G06,AND(P06,G05));
G26:=OR(G16,AND(P16,G14));
C6:=OR(G26,AND(P26,C2));
S7:=ODD(P07,C6);
ASSIGN S7;