BC1.1
FB0:=ODD(ALUFN0,B0);
FB1:=ODD(ALUFN0,B1);
FB2:=ODD(ALUFN0,B2);
FB3:=ODD(ALUFN0,B3);
FB4:=ODD(ALUFN0,B4);
FB5:=ODD(ALUFN0,B5);
FB6:=ODD(ALUFN0,B6);
FB7:=ODD(ALUFN0,B7);
C0:=OR(AND(A0,FB0),AND(A0,ALUFN0),AND(FB0,ALUFN0));
C1:=OR(AND(A1,FB1),AND(A1,C0),AND(FB1,C0));
C2:=OR(AND(A2,FB2),AND(A2,C1),AND(FB2,C1));
C3:=OR(AND(A3,FB3),AND(A3,C2),AND(FB3,C2));
C4:=OR(AND(A4,FB4),AND(A4,C3),AND(FB4,C3));
C5:=OR(AND(A5,FB5),AND(A5,C4),AND(FB5,C4));
C6:=OR(AND(A6,FB6),AND(A6,C5),AND(FB6,C5));
SR7:=ODD(A7,FB7,C6);
ASSIGN SR7;