BC1.1
P0 := AND(AND(A0,AND(A0,B0)), AND(AND(A0,B0),B0));
G0 := AND(A0,B0);
S0 := AND(AND(P0,AND(P0,ALUFN0)), AND(AND(P0,ALUFN0),ALUFN0));

P01 := AND(AND(A1,AND(A1,B1)), AND(AND(A1,B1),B1));
G01 := AND(A1,B1);

P02 := AND(AND(A2,AND(A2,B2)), AND(AND(A2,B2),B2));
G02 := AND(A2,B2);

P03 := AND(AND(A3,AND(A3,B3)), AND(AND(A3,B3),B3));
G03 := AND(A3,B3);

P04 := AND(AND(A4,AND(A4,B4)), AND(AND(A4,B4),B4));
G04 := AND(A4,B4);

P05 := AND(AND(A5,AND(A5,B5)), AND(AND(A5,B5),B5));
G05 := AND(A5,B5);

P06 := AND(AND(A6,AND(A6,B6)), AND(AND(A6,B6),B6));
G06 := AND(A6,B6);

P07 := AND(AND(A7,AND(A7,B7)), AND(AND(A7,B7),B7));
G07 := AND(A7,B7);

P12 := AND(P01,P00);
G12 := OR(AND(P01,G00),G01);

P13 := AND(P02,P01);
G13 := OR(AND(P02,G01),G02);

P14 := AND(P03,P02);
G14 := OR(AND(P03,G02),G03);

P15 := AND(P04,P03);
G15 := OR(AND(P04,G03),G04);

P16 := AND(P05,P04);
G16 := OR(AND(P05,G04),G05);

P17 := AND(P06,P05);
G17 := OR(AND(P06,G05),G06);

P18 := AND(P07,P06);
G18 := OR(AND(P07,G06),G07);

C0 := OR(AND(P00,ALUFN0),G00);
P26 := AND(P15,P14);
G26 := OR(AND(P15,G14),G15);

P27 := AND(P16,P15);
G27 := OR(AND(P16,G15),G16);

P28 := AND(P17,P16);
G28 := OR(AND(P17,G16),G17);

C2 := OR(AND(P12,C0),G12);
C1 := OR(AND(P11,ALUFN0),G11);
C4 := OR(AND(P24,C0),G24);

C5 := OR(AND(P25,C1),G25);

C6 := OR(AND(P26,C2),G26);

C3 := OR(AND(P23,ALUFN0),G23);
C7 := OR(AND(P37,ALUFN0),G37);
C8 := OR(AND(P38,C0),G38);
S0 := AND(AND(P00,AND(P00,ALUFN0)), AND(AND(P00,ALUFN0),ALUFN0));
