BC1.1
P0 := AND(AND(A0,AND(A0,B0)), AND(AND(A0,B0),B0))
G0 := AND(A0,B0)
P1 := AND(AND(A1,AND(A1,B1)), AND(AND(A1,B1),B1))
G1 := AND(A1,B1)
P2 := AND(AND(A2,AND(A2,B2)), AND(AND(A2,B2),B2))
G2 := AND(A2,B2)
P3 := AND(AND(A3,AND(A3,B3)), AND(AND(A3,B3),B3))
G3 := AND(A3,B3)
P4 := AND(AND(A4,AND(A4,B4)), AND(AND(A4,B4),B4))
G4 := AND(A4,B4)


S0 := AND(AND(P0,AND(P0,ALUFN[0])), AND(AND(P0,0),ALUFN[0]))

G00 :=OR(AND(P0,0),G0)
S1 := AND(AND(P1,AND(P1,0)), AND(AND(P1,0),ALUFN[0]))
S2:= AND(AND(P1,AND(P1,0)), AND(AND(P1,0),0))

P11:= AND(P1,P0)
G11 := OR(AND(P1,G0),G1)
G01:=OR(AND(P1,G0),G1)





